{
  "name": "message-wall",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "typed.js": "^2.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.54.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^4.2.0",
    "mockjs": "^1.1.0",
    "vite": "^5.1.6",
    "vite-plugin-mock": "^3.0.1"
  }
}
